spring.application.name=apigateway
server.port=8761
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.cloud.gateway.routes[0].id=emi-service
spring.cloud.gateway.routes[0].uri=lb://emi-service
spring.cloud.gateway.routes[0].predicates=Path=/emi/**

spring.cloud.gateway.routes[1].id=validation-service
spring.cloud.gateway.routes[1].uri=lb://validation-service
spring.cloud.gateway.routes[1].predicates=Path=/validation/**

spring.cloud.gateway.routes[2].id=eligibility-service
spring.cloud.gateway.routes[2].uri=lb://eligibility-service
spring.cloud.gateway.routes[2].predicates=Path=/eligibility/**

spring.cloud.gateway.routes[3].id=interest-service
spring.cloud.gateway.routes[3].uri=lb://interest-service
spring.cloud.gateway.routes[3].predicates=Path=/interest/**

spring.cloud.gateway.routes[4].id=customer-service
spring.cloud.gateway.routes[4].uri=lb://customer-service
spring.cloud.gateway.routes[4].predicates=Path=/customer/**
