spring:
  application:
    name: cleint-service

  cloud:
    gateway:
      routes:
        ## service1
        - id: emi-service
          uri: lb://emi-service
          predicates:
            - Path=/emi/**
          filters:
            - StripPrefix=1

        ## Service2
        - id: validation-service
          uri: lb://validation-service
          predicates:
            - Path=/validation/**
          filters:
            - StripPrefix=1

        ## Service
        - id: eligibility-service
          uri: lb://eligibility-service
          predicates:
            - Path=/eligibility/**
          filters:
            - StripPrefix=1
        
        ## Service2
        - id: interest-service
          uri: lb://interest-service
          predicates:
            - Path=/interest/**
          filters:
            - StripPrefix=1
        
        ## Service2
        - id: customer-service
          uri: lb://customer-service
          predicates:
            - Path=/customer/**
          filters:
            - StripPrefix=1

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
    fetch-registry: true
    register-with-eureka: true 
    
server:
  port: 8020

        
